<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44475a"
        android:orientation="vertical"></LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/nav-bar"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="136dp"
                android:layout_height="fill_parent"
                android:background="@color/Transparent"
                app:srcCompat="@drawable/baseline_date_range_black_18dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="136dp"
                android:layout_height="fill_parent"
                android:background="@color/Transparent"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/baseline_home_black_18dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="136dp"
                android:layout_height="fill_parent"
                android:background="@color/Transparent"
                app:srcCompat="@drawable/baseline_account_circle_black_18dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>