<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3D47"
    android:clickable="true">

    <EditText
        android:id="@+id/usernameTextView"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/circle_corner"
        android:backgroundTint="#6272A4"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Your e-mail address"
        android:textAlignment="center"
        android:textColor="#514F4F"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/circle_corner"
        android:backgroundTint="#6272A4"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#514F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/circle_corner"
        android:backgroundTint="#885BEA"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6272a4"
        android:text="Create an Account"
        android:textColor="#232837"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/loginİmage"
        android:layout_width="230dp"
        android:layout_height="137dp"
        android:baselineAlignBottom="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Forgot Password?"
        android:textColor="#101117"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView"
        app:layout_constraintVertical_bias="0.282" />
</androidx.constraintlayout.widget.ConstraintLayout>