<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5F6C">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/navGrid"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/calendarButtton"
            android:layout_width="136dp"
            android:layout_height="fill_parent"
            android:background="@color/Transparent"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/baseline_date_range_black_18dp" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="136dp"
            android:layout_height="fill_parent"
            android:background="@color/Transparent"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/baseline_account_circle_black_18dp" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="136dp"
            android:layout_height="fill_parent"
            android:background="@color/Transparent"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/baseline_home_black_18dp" />
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>